{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Install Dependencies",
      "type": "shell",
      "command": "npm install",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Run WDIO Tests",
      "type": "shell",
      "command": "npm test",
      "group": "test",
      "problemMatcher": []
    }
  ]
}
